<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_windowBackground">
<!-- Show state of the connection in this textview -->
    <TextView
        android:id="@+id/Connection_Text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/my_textColorLight"
        android:textSize="20sp"
        android:text="Connection"
        android:layout_centerInParent="true" />
<!-- Sets all items in an orderly fasion from up to down -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TextField for IP adress -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:padding="5sp">
            <EditText
                android:textColor="@color/my_textColorLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="23"
                android:id="@+id/editTextIP1"
                android:inputType="number"
                android:background="#F5F5F5"
                android:gravity="center"
                android:layout_marginBottom="5sp"
                android:maxLength="3"
                android:text="192" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/my_textColorLight"
                android:text="."
                android:gravity="center"
                android:layout_weight="3" />
            <EditText
                android:textColor="@color/my_textColorLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="23"
                android:id="@+id/editTextIP2"
                android:inputType="number"
                android:background="#F5F5F5"
                android:gravity="center"
                android:layout_marginBottom="5sp"
                android:maxLength="3"
                android:text="168" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/my_textColorLight"
                android:text="."
                android:gravity="center"
                android:layout_weight="3" />
            <EditText
                android:textColor="@color/my_textColorLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="23"
                android:id="@+id/editTextIP3"
                android:inputType="number"
                android:background="#F5F5F5"
                android:gravity="center"
                android:layout_marginBottom="5sp"
                android:maxLength="3"
                android:text="4" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/my_textColorLight"
                android:text="."
                android:gravity="center"
                android:layout_weight="3" />
            <EditText
                android:textColor="@color/my_textColorLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:id="@+id/editTextIP4"
                android:inputType="number"
                android:background="#F5F5F5"
                android:gravity="center"
                android:layout_marginBottom="5sp"
                android:maxLength="3"
                android:text="10" />
        </LinearLayout>
        <EditText
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPort"
            android:text="32545"
            android:inputType="number"
            android:background="#F5F5F5"
            android:gravity="center"
            android:layout_margin="5sp"
            android:maxLength="5" />
    <!-- Button to connect/test connection -->
        <Button
            android:id="@+id/ConnectionButton"
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ButtonClick" />
    </LinearLayout>
</RelativeLayout>