<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_windowBackground">
<!-- Show state of the connection in this textview -->
    <TextView
        android:id="@+id/Connection_Text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/my_textColorLight"
        android:textSize="20sp"
        android:text="Connection"
        android:layout_centerInParent="true" />
<!-- Sets all items in an orderly fasion from up to down -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TextField for IP adress -->
        <EditText
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIP"
            android:text="192.168.4.10"
            android:inputType="phone"
            android:background="#F5F5F5"
            android:gravity="center"
            android:layout_margin="5sp" />
    <!-- Textfield for port adress -->
        <EditText
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPort"
            android:text="32545"
            android:inputType="phone"
            android:background="#F5F5F5"
            android:gravity="center"
            android:layout_margin="5sp" />
    <!-- Button to connect/test connection -->
        <Button
            android:id="@+id/ConnectionButton"
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ButtonClick" />
    </LinearLayout>
</RelativeLayout>