<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_windowBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Mode"
        android:textColor="@color/my_textColorLight" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ModeSpinner"
        android:entries="@array/Mode"
        android:layout_margin="5sp" />
</LinearLayout>