<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_windowBackground"
    android:minWidth="25px"
    android:minHeight="25px">
<!-- set items underneath eachother -->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- set items in a grid of 2x2 to get a value and a title -->
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/gridLayout1d"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sensor1_Checkboxd"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="17sp" />
            <CheckBox
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sensor2_Checkboxd"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="17sp" />
            <TextView
                android:id="@+id/sensor1Textd"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="20sp"
                android:textColor="@color/my_textColorLight"
                android:background="@color/my_BackgroundColor"
                android:layout_margin="20sp"
                android:padding="20sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/sensor2Textd"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:textSize="20sp"
                android:textColor="@color/my_textColorLight"
                android:background="@color/my_BackgroundColor"
                android:layout_margin="20sp"
                android:padding="20sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/sensor1Textd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:textSize="15sp"
                android:textColor="@color/my_textColorLight"
                android:layout_gravity="right"
                android:text="@string/sensorName1"
                android:layout_margin="20sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/sensor1Textd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:textSize="15sp"
                android:textColor="@color/my_textColorLight"
                android:layout_gravity="right"
                android:text="@string/sensorName2"
                android:layout_margin="20sp"
                android:gravity="center" />
        </GridLayout>
    <!-- Button for refreshing sensors 1 time -->
        <Button
            android:text="Refresh Sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Refresh_Sensorsd" />
    <!-- Toggle timer to refresh sensors each second -->
        <Switch
            android:id="@+id/Toggle_SensorRefreshd"
            android:textColor="@color/my_textColorLight"
            android:text="Toggle Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_margin="20dp" />
    </LinearLayout>
</RelativeLayout>