<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_windowBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_menuColor"
                android:elevation="4dp"
                android:id="@+id/linearLayout2">
            <!-- set items in a grid of 2x2 to get a value and a title -->
                <GridLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/gridLayout1"
                    android:rowCount="3"
                    android:columnCount="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <CheckBox
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sensor1_Checkbox"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginTop="17sp"
                        android:layout_gravity="center" />
                    <CheckBox
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sensor2_Checkbox"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginTop="17sp"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/sensor1Text"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:textSize="15sp"
                        android:textColor="@color/my_textColorLight"
                        android:background="@color/my_BackgroundColor"
                        android:layout_margin="5sp"
                        android:padding="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:elevation="2dp" />
                    <TextView
                        android:id="@+id/sensor2Text"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:textSize="15sp"
                        android:textColor="@color/my_textColorLight"
                        android:background="@color/my_BackgroundColor"
                        android:layout_margin="5sp"
                        android:padding="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:elevation="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:textSize="10sp"
                        android:textColor="@color/my_textColorDark"
                        android:layout_gravity="center"
                        android:text="@string/sensorName1"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:id="@+id/textView1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:textSize="10sp"
                        android:textColor="@color/my_textColorDark"
                        android:layout_gravity="center"
                        android:text="@string/sensorName2"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:id="@+id/textView2" />
                </GridLayout>
            </LinearLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SensorThresholdList"
                android:background="@color/my_windowBackground" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="80sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="random invisible text"
                    android:textColor="@color/my_textColorLight"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/my_menuColor"
            android:padding="5sp">
            <Switch
                android:id="@+id/Toggle_SensorRefresh"
                android:textColor="@color/my_textColorLight"
                android:text="Toggle Refresh"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Refresh Sensors"
                android:id="@+id/Refresh_Sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>