<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp">
    <TextView
        android:id="@+id/nonsensetext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time &lt;HH:MM&gt;"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:id="@+id/nonsensething1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nonsensetext1"
        android:padding="10sp"
        android:weightSum="99">
        <EditText
            android:id="@+id/TimeHourField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="2"
            android:layout_weight="50" />
        <EditText
            android:id="@+id/TimeMinuteField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="2"
            android:layout_weight="50" />
    </LinearLayout>
    <TextView
        android:layout_below="@id/nonsensething1"
        android:id="@+id/nonsensetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:layout_below="@id/nonsensetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimerSwitchNameSpinner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/Switches" />
    <TextView
        android:layout_below="@id/TimerSwitchNameSpinner"
        android:id="@+id/nonsensetext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Switch"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:layout_below="@id/nonsensetext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimerStateSpinner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/Bools" />
</RelativeLayout>